0:0:0:0:0:0:0:1 - - [23/Mar/2023:21:27:01 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [23/Mar/2023:21:27:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:06:03 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:09:35 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:09:36 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:09:36 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:09:37 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:09:37 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:10:49 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:10:49 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:10:50 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:10:50 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:10:50 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:10:50 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:24:55 -0300] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:25:20 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:25:29 -0300] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:25:33 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-5 2
